<!doctype html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      font-family: sans-serif;
      color: #FFF;
    }

    body {
      border: 0px;
      padding: 0px;
      margin: 0px;
      background-color: #000;
      overflow: hidden;
    }

    #bear {
      position: absolute;
      transform: scaleX(-1);
      bottom: 0px;
      z-index: -1;
    }

    #text {
      position: absolute;
      bottom: 25%;
      left: 30%;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 5px;
      text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 10em;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div id="text">
    <h1>404!</h1>
    <p>Dude, I can't find that page.</p>
  </div>
  <img src="bear.jpg" id="bear">

</body>

</html>